import java.io.*;
import java.util.*;
public class Main {
 
	public static void main(String[] args) 
	{
		Scanner s= new Scanner(System.in);
		int h =s.nextInt();
		int i;
		while(h>0)
		{
			int j=s.nextInt();
		    int[] Pie= new int [j];
		    for(i=0;i<j;i++)
		    	Pie[i]=s.nextInt();
		  
		    int[] Racks= new int[j];
		    for(i=0;i<j;i++)
		    	Racks[i]=s.nextInt();
			 Arrays.sort(Pie);
			 Arrays.sort(Racks);
			 maximum(Pie,Racks,j);
			h--;
		}
	}
	public static void maximum(int u[],int r[],int j)
	{
		int h=j-1;
		int c=0;
		while(j>0)
		{
			if(u[j-1]<=r[h])
			{
				c=c+1;
				h=h-1;
				}
			j=j-1;
			
		}
		System.out.println(c);
		
		
		
	}
	
}
 
