import java.math.BigInteger;
import java.util.*;
public class Main {
 
	public static void main(String[] args)
	{
		Scanner s= new Scanner(System.in);
		int h= s.nextInt();
		while(h>0)
		{
			long p=s.nextLong();
			long j=s.nextLong();
			if(p==j)
				System.out.println("1");
			else	if(j==1)
				System.out.println("1");
			 
			else
			System.out.println(combination(p-1,Math.min(j-1, p-j)));
			
			
			h--;
		}
	
	
	}
 
    public static BigInteger combination(long b,long n)
    {
    	int i;
       BigInteger f=new BigInteger(String.valueOf(b));
       long x;
    	for(i=2;i<=n;i++)
    	{
    		b=b-1;
    		x=b;
    		f=((f.multiply(BigInteger.valueOf(x))).divide(BigInteger.valueOf(i)));
    	}
    	return f;
    	
    }
}
 
